{
  "name": "Summarizer",
  "description": "Summarize the current page",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Summarizer"


  },
  "manifest_version": 2
}
